item.Large_Bone.name=Large Bone
item.StickOfLightning.name=Staff of Lightning
item.Syringe.Empty.name=Empty Syringe
item.Syringe.Full_Player.name=Full Player Blood Syringe
item.Syringe.Full_Zombie.name=Full Zombie Blood Syringe
item.Syringe_Empty.name=Empty Syringe
fireessence.name=Fire Essence
lifeessence.name=Life Essence
bloodessence.name=Blood Essence
firecore.name=Fire Core
lifecore.name=Life Core
friendlycore.name=Friendly Core
tile.MobChamber.name=Mob Chamber
tile.MobChamberCore.name=Magical Core
tile.pedastal_magic.name=Magic Pedastal
entity.meepersplus.Creepino.name=Creepino
chipadvanced.name=Advanced Chip
chipredstone.name=Redstone Chip
chipbase.name=Chip Base
wirecopper.name=Copper Wire
item.ingotCopper.name=Copper Ingot
itemGroup.EssencePlusTECH=Essence+ Tech
itemGroup.EssencePlusBASE=Essence+ Base
itemGroup.Creepola=Essence+ Creepola